<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>l-one</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico">
	
</head>
<body>
	
	<header>
		<div class="header_logo"><p>MYCOMPANY</p></div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#about">ABOUT</a>				
				<a href="#services">SERVICES</a>
				<a href="#portfolio">PORTFOLIO</a>
				<a href="#testimonials">TESTIMONIALS</a>
				<a href="#contact">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>

	<main>

		<div class="main_welcome">
			<h1>WELCOME ON MY  <span class="mycompany">COMPANY</span></h1>
			<p>We are digital agency with years of experience and with extraordinary people</p>
		</div>
		
		<div class="wrapper">
			<div class="main_about" id="about">
				<div class="about_left">
					<img class="mv-100" src="img/site.png" alt="mac">
				</div>
				<div class="about_right">
					<h1>Some words about us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .</p>
					<li>Mission - We deliver uniqueness and quality</li>
					<li>Skills - Delivering fast and excellent results</li>
					<li>Clients - Satisfied clients thanks to our experience</li>
				</div>
			</div>
		</div>


		<div class="main_team">
			<div class="wrapper">
				<h1>OUR TEAM</h1>
				
				<div class="team_cards">


					<div class="card">
						<div class="photo">
							<img src="img/elon.jpg" alt="">
						</div>
						<h4 class="name">Elon Musk</h4>
						<p class="position">CEO</p>
						<p class="about_position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nam molestiae nesciunt hic sint enim.</p>
					</div>

					<div class="card">
						<div class="photo">
							<img src="img/cto.jpeg" alt="">
						</div>
						<h4 class="name">Werner Vogelsk</h4>
						<p class="position">CTO</p>
						<p class="about_position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nam molestiae nesciunt hic sint enim.</p>
					</div>

					<div class="card">
						<div class="photo">
							<img src="img/lebedev.jpg" alt="">
						</div>
						<h4 class="name">Artemiy Lebedev</h4>
						<p class="position">DESIGNER</p>
						<p class="about_position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nam molestiae nesciunt hic sint enim.</p>
					</div>

					<div class="card">
						<div class="photo">
							<img src="img/copywriter.jpg" alt="">
						</div>
						<h4 class="name">Elon Musk</h4>
						<p class="position">COPYWRITER</p>
						<p class="about_position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nam molestiae nesciunt hic sint enim.</p>
					</div>

				</div>
		</div>
		</div>


		<div class="main_services" id="services">
			<div class="wrapper">
				<h1>OUR SERVICES</h1>
				
				<p><i>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Ее переписали возвращайся оксмокс ручеек путь запятых текстов буквоград по всей, последний она дал, страну лучше страна, это дорогу залетают ведущими.</i></p>

				<div class="services_cards">
					<div class="services_card">
						<img src="img/i1.png" alt="">
						<h4>WEB DESIGN</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="services_card">
						<img src="img/i2.png" alt="">
						<h4>MOBILE</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="services_card">
						<img src="img/i3.png" alt="">
						<h4>PHOTO</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="services_card">
						<img src="img/i4.png" alt="">
						<h4>PR</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</div>


			<div class="main_clients">
				<div class="wrapper">
					<h1>SOME OF OUR CLIENTS</h1>
					

					<div class="clients">
						<img src="img/c1.png" alt="">
						<img src="img/c2.png" alt="">
						<img src="img/c3.png" alt="">
						<img src="img/c4.png" alt="">
						<img src="img/c5.png" alt="">
					</div>
				</div>
			</div>



			<div class="wrapper">
				<div class="main_work" id="portfolio">
					<h1>TAKE A LOOK AT OUR WORK</h1>
					
					<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores explicabo, atque dolorem. Ea quibusdam culpa, laborum rerum hic incidunt vitae veritatis minus impedit earum? Sapiente blanditiis reprehenderit necessitatibus officiis in.</i></p>
					<div class="gallery">
						<div class="line1">
							<img src="img/w1.png" alt="">
							<img src="img/w1.png" alt="">
							<img src="img/w1.png" alt="">
							<img src="img/w1.png" alt="">
						</div>
						<div class="line2">
							<img src="img/w2.png" alt="">
							<img src="img/w2.png" alt="">
							<img src="img/w2.png" alt="">
							<img src="img/w2.png" alt="">
						</div>
						<div class="line3">
							<img src="img/w3.png" alt="">
							<img src="img/w3.png" alt="">
							<img src="img/w3.png" alt="">
							<img src="img/w3.png" alt="">
							
						</div>
					</div>
				</div>	
			</div>
			










		<div class="main_testimonials" id="testimonials">
			<div class="wrapper">
				<h1>Out clients`s testimonials</h1>
				
				<p class="testimonial">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Пунктуация она вдали речью от всех там великий единственное до снова, коварный составитель дорогу переписали текста текст вопрос свою, букв жизни.</p>
				<p>User Name. CEO Apple Inc.</p>
			</div>
		</div>





		<section class="contact_form" id="contact">

			<div class="contact_wrapper">
			<h1>CONTACT US</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi consequatur labore neque fugit numquam! Nobis quaerat, soluta commodi eveniet nihil, numquam, perferendis error repellat enim impedit eius, maiores inventore ab!</p>				
				<form action="#" name="newform" method="post">
					<div class="form_inputs">
						<p>Name <span class="red">*</span><input type="text"></p>
						
						<p>Email address <span class="red">*</span><input type="text"></p>
					</div>
					<p>Message <span class="red">*</span></p>
					<textarea name="" id="text"></textarea>
					<div class="button_block">
						<input type="submit" value="SEND">
					</div>
				</form>
			</div>
		</section>




	</main>

	
	<footer>
		<div class="wrapper">
			<div class="social">
				<img src="img/facebook.png" alt="">
				<img src="img/google.png" alt="">
				<img src="img/linkedin.png" alt="">
				<img src="img/dribble.png" alt="">
				<img src="img/twitter.png" alt="">
			</div>	
		</div>
		
	</footer>

















	<script src="js/script.js"></script>
</body>
</html>